{application, osmo_ss7,
	[{description, "Osmocom SS7 code"},
	 {vsn, "1"},
	 {modules, [	osmo_util, exprecs,
			ipa_proto,
			sctp_core,
			bssmap_codec,
			isup_codec,
			mtp2_lsc, mtp2_iac,
			m2ua_codec, sctp_m2ua,
			m2pa_codec, sctp_m2pa,
			m3ua_codec, m3ua_core, m3ua_example, m3ua_asp,
			mtp3_codec, mtp3_hmdt, mtp3_sltc,
			xua_codec, sua_sccp_conv, sua_asp, sctp_sua,
			xua_asp_fsm, xua_as_fsm, xua_asp_test,
			sccp_codec,
			osmo_ss7_sup, osmo_ss7_app,
			ss7_links, ss7_link_m3ua, ss7_link_ipa_client,
			ss7_routes,
			ss7_service_dump,
			osmo_ss7_gtt,
			osmo_ss7_pcap,
			sg_as_sup, sg_asp_sup
		]},
	 {registered, [osmo_ss7_app]},
	 {mod, {osmo_ss7_app, []}},
	 {applications, []},
	 {env, [
	  ]}
]}.
